totrans/app-dl-py_0.yaml (before)
- en: Preface
  id: totrans-0
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 前言
- en: This Learning Path takes a step-by-step approach to teach you how to get started
    with data science, machine learning, and deep learning. Each module is designed
    to build on the learning of the previous chapter. The book contains multiple demos
    that use real-life business scenarios for you to practice and apply your new skills
    in a highly relevant context.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 本学习路径采取逐步教学法，教你如何入门数据科学、机器学习和深度学习。每个模块都是在上一章节的基础上进行扩展的。本书包含多个演示，使用真实的商业场景，让你在高度相关的背景下练习并应用你所学的新技能。
- en: In the first part of this Learning Path, you will learn entry-level data science.
    You'll learn about commonly used libraries that are part of the Anaconda distribution,
    and then explore machine learning models with real datasets to give you the skills
    and exposure you need for the real world.
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 在学习路径的第一部分，你将学习入门级的数据科学。你将了解常用的Anaconda发行版中的库，并利用真实数据集探索机器学习模型，培养你在实际工作中所需的技能和经验。
- en: In the second part, you'll be introduced to neural networks and deep learning.
    You will then learn how to train, evaluate, and deploy Tensorflow and Keras models
    as real-world web applications. By the time you are done reading, you will have
    the knowledge to build applications in the deep learning environment and create
    elaborate data visualizations and predictions.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 在第二部分，你将接触到神经网络和深度学习。接着，你将学习如何训练、评估和部署TensorFlow和Keras模型，将它们作为真实世界的Web应用。读完本书后，你将具备在深度学习环境中构建应用程序的知识，并能够创建复杂的数据可视化和预测。
- en: Who this book is for
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书适用人群
- en: If you’re a Python programmer stepping out into the world of data science, this
    is the right-way to get started. It is also ideal for experienced developers,
    analysts, or data scientists, who want to work with TensorFlow and Keras. We assume
    that you are familiar with Python, web application development, Docker commands,
    and concepts of linear algebra, probability, and statistics.
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: 如果你是一个Python程序员，准备踏入数据科学的世界，那么这是一个正确的入门方式。对于有经验的开发者、分析师或数据科学家，想要使用TensorFlow和Keras时，这也是一个理想的选择。我们假设你已经熟悉Python、Web应用开发、Docker命令，以及线性代数、概率和统计的基本概念。
- en: What this book covers
  id: totrans-6
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书内容概述
- en: '*Chapter 1*, *Jupyter Fundamentals*, covers the fundamentals of data analysis
    in Jupyter. We will start with usage instructions and features of Jupyter such
    as magic functions and tab completion. We will then transition to data science
    specific material. We will run an exploratory analysis in a live Jupyter Notebook.
    We will use visual assists such as scatter plots, histograms, and violin plots
    to deepen our understanding of the data. We will also perform simple predictive
    modeling.,'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: '*第1章*，*Jupyter基础*，介绍了Jupyter中数据分析的基础知识。我们将从Jupyter的使用说明和功能开始，如魔法函数和自动补全功能。接着，我们将转向数据科学相关的内容。我们将在Jupyter
    Notebook中进行探索性分析，利用散点图、直方图和小提琴图等可视化工具，帮助我们更深入地理解数据。同时，我们还会进行简单的预测建模。'
- en: '*Chapter 2*, *Data Cleaning and Advanced Machine Learning*, shows how predictive
    models can be trained in Jupyter Notebooks. We will talk about how to plan a machine
    learning strategy. This chapter also explains the machine learning terminology
    such as supervised learning, unsupervised learning, classification, and regression.
    We will discuss methods for preprocessing data using scikit-learn and pandas.,'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '*第2章*，*数据清理与高级机器学习*，展示了如何在Jupyter Notebooks中训练预测模型。我们将讨论如何规划机器学习策略。本章还解释了机器学习的术语，如监督学习、无监督学习、分类和回归。我们将讨论使用scikit-learn和pandas进行数据预处理的方法。'
- en: '*Chapter 3*, *Web Scraping and Interactive Visualizations*, explains how to
    scrap web page tables and then use interactive visualizations to study the data.
    We will start by looking at how HTTP requests work, focusing on GET requests and
    their response status codes. Then, we will go into the Jupyter Notebook and make
    HTTP requests with Python using the Requests library. We will see how Jupyter
    can be used to render HTML in the notebook, along with actual web pages that can
    be interacted with. After making requests, we will see how Beautiful Soup can
    be used to parse text from the HTML, and used this library to scrape tabular data.'
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: '*第3章*，*网页抓取与交互式可视化*，解释了如何抓取网页表格，并使用交互式可视化来研究数据。我们将从HTTP请求的工作原理开始，重点讲解GET请求及其响应状态码。然后，我们将进入Jupyter
    Notebook，使用Requests库通过Python发起HTTP请求。我们将看到如何利用Jupyter渲染HTML，并与实际的网页进行交互。在发出请求后，我们将学习如何使用Beautiful
    Soup解析HTML中的文本，并使用该库抓取表格数据。'
- en: '*Chapter 4*, *Introduction to Neural Networks and Deep Learning*, helps you
    set up and configure deep learning environment and start looking at individual
    models and case studies. It also discusses neural networks and its idea along
    with their origins and explores their power.'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
- en: '*Chapter 5*, *Model Architecture*, shows how to predict Bitcoin prices using
    deep learning model.'
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
- en: '*Chapter 6*, *Model Evaluation and Optimization*, shows on how to evaluate
    a neural network model. We will modify the network''s hyper parameters to improve
    its performance.'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
- en: '*Chapter 7*, *Productization*, explains how to create a working application
    from a deep learning model. We will deploy our Bitcoin prediction model as an
    application that is capable handling new data by creating a new models.'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
- en: To get the most out of this book
  id: totrans-14
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: This book will be most applicable to professionals and students interested in
    data analysis and want to enhance their knowledge in the field of developing applications
    using TensorFlow and Keras. For the best experience, you should have knowledge
    of programming fundamentals and some experience with Python. In particular, having
    some familiarity with Python libraries such as Pandas, matplotlib, and scikit-learn
    will be useful.
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
- en: Download the example code files
  id: totrans-16
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: You can download the example code files for this book from your account at [www.packtpub.com](http://www.packtpub.com).
    If you purchased this book elsewhere, you can visit [www.packtpub.com/support](http://www.packtpub.com/support)
    and register to have the files emailed directly to you.
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
- en: 'You can download the code files by following these steps:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
- en: Log in or register at [www.packtpub.com](http://www.packtpub.com/support).
  id: totrans-19
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: Select the SUPPORT tab.
  id: totrans-20
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: Click on Code Downloads & Errata.
  id: totrans-21
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: Enter the name of the book in the Search box and follow the onscreen instructions.
  id: totrans-22
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: 'Once the file is downloaded, please make sure that you unzip or extract the
    folder using the latest version of:'
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
- en: WinRAR/7-Zip for Windows
  id: totrans-24
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Zipeg/iZip/UnRarX for Mac
  id: totrans-25
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: 7-Zip/PeaZip for Linux
  id: totrans-26
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: The code bundle for the book is also hosted on GitHub at [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python). In
    case there's an update to the code, it will be updated on the existing GitHub
    repository.
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: We also have other code bundles from our rich catalog of books and videos available
    at [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python).
    Check them out!
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: Conventions used
  id: totrans-29
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: There are a number of text conventions used throughout this book.
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
- en: '`CodeInText`: Indicates code words in text, database table names, folder names,
    filenames, file extensions, pathnames, dummy URLs, user input, and Twitter handles.
    Here is an example: "We can see the `NotebookApp` being run on a local server."'
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
- en: 'A block of code is set as follows:'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
- en: '[PRE0]'
  id: totrans-33
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
- en: 'When we wish to draw your attention to a particular part of a code block, the
    relevant lines or items are set in bold:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 当我们希望特别强调某个代码块的部分时，相关的行或项目会用粗体显示：
- en: '[PRE1]'
  id: totrans-35
  prefs: []
  type: TYPE_PRE
  zh: '[PRE1]'
- en: 'Any command-line input or output is written as follows:'
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: 任何命令行输入或输出都以如下方式呈现：
- en: '[PRE2]'
  id: totrans-37
  prefs: []
  type: TYPE_PRE
  zh: '[PRE2]'
- en: '**Bold**: Indicates a new term, an important word, or words that you see onscreen.
    For example, words in menus or dialog boxes appear in the text like this. Here
    is an example: "Notice how the **white dress** price was used to pad the **missing
    values**."'
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: '**粗体**：表示一个新术语、一个重要单词或您在屏幕上看到的单词。例如，菜单或对话框中的文字会像这样出现在文本中。以下是一个示例：“注意如何使用**白色裙子**的价格来填补**缺失值**。”'
- en: Warnings or important notes appear like this.
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 警告或重要提示会以这种方式呈现。
- en: Tips and tricks appear like this.
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
  zh: 提示和技巧会以这种方式呈现。
- en: Get in touch
  id: totrans-41
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 与我们联系
- en: Feedback from our readers is always welcome.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 我们始终欢迎读者的反馈。
- en: '**General feedback**: Email `feedback@packtpub.com` and mention the book title
    in the subject of your message. If you have questions about any aspect of this
    book, please email us at `questions@packtpub.com`.'
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: '**一般反馈**：请通过电子邮件 `feedback@packtpub.com` 并在邮件主题中提及书籍标题。如果您对本书的任何内容有疑问，请通过 `questions@packtpub.com`
    与我们联系。'
- en: '**Errata**: Although we have taken every care to ensure the accuracy of our
    content, mistakes do happen. If you have found a mistake in this book, we would
    be grateful if you would report this to us. Please visit [www.packtpub.com/submit-errata](http://www.packtpub.com/submit-errata),
    selecting your book, clicking on the Errata Submission Form link, and entering
    the details.'
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: '**勘误表**：尽管我们已经尽最大努力确保内容的准确性，但错误仍然可能发生。如果您在本书中发现错误，我们将非常感谢您向我们报告。请访问 [www.packtpub.com/submit-errata](http://www.packtpub.com/submit-errata)，选择您的书籍，点击“勘误提交表单”链接，并输入相关详情。'
- en: '**Piracy**: If you come across any illegal copies of our works in any form
    on the Internet, we would be grateful if you would provide us with the location
    address or website name. Please contact us at `copyright@packtpub.com` with a
    link to the material.'
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: '**盗版**：如果您在互联网上发现任何非法复制的我们作品的形式，我们将非常感谢您提供相关地址或网站名称。请通过电子邮件 `copyright@packtpub.com`
    与我们联系，并附上材料的链接。'
- en: '**If you are interested in becoming an author**: If there is a topic that you
    have expertise in and you are interested in either writing or contributing to
    a book, please visit [authors.packtpub.com](http://authors.packtpub.com/).'
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: '**如果您有兴趣成为作者**：如果您在某个领域拥有专业知识，并且有兴趣撰写或参与书籍的创作，请访问 [authors.packtpub.com](http://authors.packtpub.com/)。'
- en: Reviews
  id: totrans-47
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 评论
- en: Please leave a review. Once you have read and used this book, why not leave
    a review on the site that you purchased it from? Potential readers can then see
    and use your unbiased opinion to make purchase decisions, we at Packt can understand
    what you think about our products, and our authors can see your feedback on their
    book. Thank you!
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 请留下评论。阅读并使用本书后，为什么不在您购买书籍的网站上留下评论呢？潜在读者可以看到并利用您的公正意见来做出购买决策，我们 Packt 也能了解您对我们产品的看法，而我们的作者也能看到您对其书籍的反馈。感谢您的支持！
- en: For more information about Packt, please visit [packtpub.com](https://www.packtpub.com/).
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: 如需了解更多关于 Packt 的信息，请访问 [packtpub.com](https://www.packtpub.com/)。

totrans/app-dl-py_0.yaml (after)
- en: Preface
  id: totrans-0
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 前言
- en: This Learning Path takes a step-by-step approach to teach you how to get started
    with data science, machine learning, and deep learning. Each module is designed
    to build on the learning of the previous chapter. The book contains multiple demos
    that use real-life business scenarios for you to practice and apply your new skills
    in a highly relevant context.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 本学习路径采取逐步教学法，教你如何入门数据科学、机器学习和深度学习。每个模块都是在上一章节的基础上进行扩展的。本书包含多个演示，使用真实的商业场景，让你在高度相关的背景下练习并应用你所学的新技能。
- en: In the first part of this Learning Path, you will learn entry-level data science.
    You'll learn about commonly used libraries that are part of the Anaconda distribution,
    and then explore machine learning models with real datasets to give you the skills
    and exposure you need for the real world.
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 在学习路径的第一部分，你将学习入门级的数据科学。你将了解常用的Anaconda发行版中的库，并利用真实数据集探索机器学习模型，培养你在实际工作中所需的技能和经验。
- en: In the second part, you'll be introduced to neural networks and deep learning.
    You will then learn how to train, evaluate, and deploy Tensorflow and Keras models
    as real-world web applications. By the time you are done reading, you will have
    the knowledge to build applications in the deep learning environment and create
    elaborate data visualizations and predictions.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 在第二部分，你将接触到神经网络和深度学习。接着，你将学习如何训练、评估和部署TensorFlow和Keras模型，将它们作为真实世界的Web应用。读完本书后，你将具备在深度学习环境中构建应用程序的知识，并能够创建复杂的数据可视化和预测。
- en: Who this book is for
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书适用人群
- en: If you’re a Python programmer stepping out into the world of data science, this
    is the right-way to get started. It is also ideal for experienced developers,
    analysts, or data scientists, who want to work with TensorFlow and Keras. We assume
    that you are familiar with Python, web application development, Docker commands,
    and concepts of linear algebra, probability, and statistics.
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: 如果你是一个Python程序员，准备踏入数据科学的世界，那么这是一个正确的入门方式。对于有经验的开发者、分析师或数据科学家，想要使用TensorFlow和Keras时，这也是一个理想的选择。我们假设你已经熟悉Python、Web应用开发、Docker命令，以及线性代数、概率和统计的基本概念。
- en: What this book covers
  id: totrans-6
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书内容概述
- en: '*Chapter 1*, *Jupyter Fundamentals*, covers the fundamentals of data analysis
    in Jupyter. We will start with usage instructions and features of Jupyter such
    as magic functions and tab completion. We will then transition to data science
    specific material. We will run an exploratory analysis in a live Jupyter Notebook.
    We will use visual assists such as scatter plots, histograms, and violin plots
    to deepen our understanding of the data. We will also perform simple predictive
    modeling.,'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: '*第1章*，*Jupyter基础*，介绍了Jupyter中数据分析的基础知识。我们将从Jupyter的使用说明和功能开始，如魔法函数和自动补全功能。接着，我们将转向数据科学相关的内容。我们将在Jupyter
    Notebook中进行探索性分析，利用散点图、直方图和小提琴图等可视化工具，帮助我们更深入地理解数据。同时，我们还会进行简单的预测建模。'
- en: '*Chapter 2*, *Data Cleaning and Advanced Machine Learning*, shows how predictive
    models can be trained in Jupyter Notebooks. We will talk about how to plan a machine
    learning strategy. This chapter also explains the machine learning terminology
    such as supervised learning, unsupervised learning, classification, and regression.
    We will discuss methods for preprocessing data using scikit-learn and pandas.,'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '*第2章*，*数据清理与高级机器学习*，展示了如何在Jupyter Notebooks中训练预测模型。我们将讨论如何规划机器学习策略。本章还解释了机器学习的术语，如监督学习、无监督学习、分类和回归。我们将讨论使用scikit-learn和pandas进行数据预处理的方法。'
- en: '*Chapter 3*, *Web Scraping and Interactive Visualizations*, explains how to
    scrap web page tables and then use interactive visualizations to study the data.
    We will start by looking at how HTTP requests work, focusing on GET requests and
    their response status codes. Then, we will go into the Jupyter Notebook and make
    HTTP requests with Python using the Requests library. We will see how Jupyter
    can be used to render HTML in the notebook, along with actual web pages that can
    be interacted with. After making requests, we will see how Beautiful Soup can
    be used to parse text from the HTML, and used this library to scrape tabular data.'
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: '*第3章*，*网页抓取与交互式可视化*，解释了如何抓取网页表格，并使用交互式可视化来研究数据。我们将从HTTP请求的工作原理开始，重点讲解GET请求及其响应状态码。然后，我们将进入Jupyter
    Notebook，使用Requests库通过Python发起HTTP请求。我们将看到如何利用Jupyter渲染HTML，并与实际的网页进行交互。在发出请求后，我们将学习如何使用Beautiful
    Soup解析HTML中的文本，并使用该库抓取表格数据。'
- en: '*Chapter 4*, *Introduction to Neural Networks and Deep Learning*, helps you
    set up and configure deep learning environment and start looking at individual
    models and case studies. It also discusses neural networks and its idea along
    with their origins and explores their power.'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: '*第 4 章*，*神经网络与深度学习简介*，帮助你设置和配置深度学习环境，并开始查看单独的模型和案例研究。它还讨论了神经网络及其理念，以及它们的起源并探索它们的强大功能。'
- en: '*Chapter 5*, *Model Architecture*, shows how to predict Bitcoin prices using
    deep learning model.'
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: '*第 5 章*，*模型架构*，展示了如何使用深度学习模型预测比特币价格。'
- en: '*Chapter 6*, *Model Evaluation and Optimization*, shows on how to evaluate
    a neural network model. We will modify the network''s hyper parameters to improve
    its performance.'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: '*第 6 章*，*模型评估与优化*，介绍如何评估神经网络模型。我们将修改网络的超参数以提高其性能。'
- en: '*Chapter 7*, *Productization*, explains how to create a working application
    from a deep learning model. We will deploy our Bitcoin prediction model as an
    application that is capable handling new data by creating a new models.'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: '*第 7 章*，*产品化*，解释如何将深度学习模型转换为可运行的应用程序。我们将部署我们的比特币预测模型，并创建一个新的模型来处理新的数据。'
- en: To get the most out of this book
  id: totrans-14
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 为了充分利用本书
- en: This book will be most applicable to professionals and students interested in
    data analysis and want to enhance their knowledge in the field of developing applications
    using TensorFlow and Keras. For the best experience, you should have knowledge
    of programming fundamentals and some experience with Python. In particular, having
    some familiarity with Python libraries such as Pandas, matplotlib, and scikit-learn
    will be useful.
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: 本书最适合那些对数据分析感兴趣，并希望在使用 TensorFlow 和 Keras 开发应用程序领域提高知识的专业人士和学生。为了获得最佳体验，你应该具备编程基础知识，并有一定的
    Python 使用经验。特别是，熟悉 Pandas、matplotlib 和 scikit-learn 等 Python 库将大有帮助。
- en: Download the example code files
  id: totrans-16
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 下载示例代码文件
- en: You can download the example code files for this book from your account at [www.packtpub.com](http://www.packtpub.com).
    If you purchased this book elsewhere, you can visit [www.packtpub.com/support](http://www.packtpub.com/support)
    and register to have the files emailed directly to you.
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以从 [www.packtpub.com](http://www.packtpub.com) 下载本书的示例代码文件。如果你是从其他地方购买本书，你可以访问
    [www.packtpub.com/support](http://www.packtpub.com/support) 并注册，以便将文件直接发送到你的邮箱。
- en: 'You can download the code files by following these steps:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以按照以下步骤下载代码文件：
- en: Log in or register at [www.packtpub.com](http://www.packtpub.com/support).
  id: totrans-19
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 登录或注册 [www.packtpub.com](http://www.packtpub.com/support)。
- en: Select the SUPPORT tab.
  id: totrans-20
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择 SUPPORT 选项卡。
- en: Click on Code Downloads & Errata.
  id: totrans-21
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 点击“代码下载 & 勘误”。
- en: Enter the name of the book in the Search box and follow the onscreen instructions.
  id: totrans-22
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在搜索框中输入书名，并按照屏幕上的提示操作。
- en: 'Once the file is downloaded, please make sure that you unzip or extract the
    folder using the latest version of:'
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: 一旦文件下载完成，请确保使用最新版本的以下工具解压或提取文件夹：
- en: WinRAR/7-Zip for Windows
  id: totrans-24
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: WinRAR/7-Zip for Windows
- en: Zipeg/iZip/UnRarX for Mac
  id: totrans-25
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: Zipeg/iZip/UnRarX for Mac
- en: 7-Zip/PeaZip for Linux
  id: totrans-26
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: 7-Zip/PeaZip for Linux
- en: The code bundle for the book is also hosted on GitHub at [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python). In
    case there's an update to the code, it will be updated on the existing GitHub
    repository.
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: 本书的代码包也托管在 GitHub 上，链接为 [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python)。如果代码有任何更新，将会在现有的
    GitHub 仓库中进行更新。
- en: We also have other code bundles from our rich catalog of books and videos available
    at [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python).
    Check them out!
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: 我们还有其他来自丰富书籍和视频目录的代码包，均可在 [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python)
    查看！快来看看吧！
- en: Conventions used
  id: totrans-29
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用的规范
- en: There are a number of text conventions used throughout this book.
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: 本书中使用了多种文本规范。
- en: '`CodeInText`: Indicates code words in text, database table names, folder names,
    filenames, file extensions, pathnames, dummy URLs, user input, and Twitter handles.
    Here is an example: "We can see the `NotebookApp` being run on a local server."'
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
  zh: '`CodeInText`：指示文本中的代码词汇、数据库表名、文件夹名、文件名、文件扩展名、路径名、虚拟 URL、用户输入和 Twitter 账号名。以下是一个例子：“我们可以看到`NotebookApp`在本地服务器上运行。”'
- en: 'A block of code is set as follows:'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 代码块如下所示：
- en: '[PRE0]'
  id: totrans-33
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
- en: 'When we wish to draw your attention to a particular part of a code block, the
    relevant lines or items are set in bold:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 当我们希望特别强调某个代码块的部分时，相关的行或项目会用粗体显示：
- en: '[PRE1]'
  id: totrans-35
  prefs: []
  type: TYPE_PRE
  zh: '[PRE1]'
- en: 'Any command-line input or output is written as follows:'
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: 任何命令行输入或输出都以如下方式呈现：
- en: '[PRE2]'
  id: totrans-37
  prefs: []
  type: TYPE_PRE
  zh: '[PRE2]'
- en: '**Bold**: Indicates a new term, an important word, or words that you see onscreen.
    For example, words in menus or dialog boxes appear in the text like this. Here
    is an example: "Notice how the **white dress** price was used to pad the **missing
    values**."'
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: '**粗体**：表示一个新术语、一个重要单词或您在屏幕上看到的单词。例如，菜单或对话框中的文字会像这样出现在文本中。以下是一个示例：“注意如何使用**白色裙子**的价格来填补**缺失值**。”'
- en: Warnings or important notes appear like this.
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 警告或重要提示会以这种方式呈现。
- en: Tips and tricks appear like this.
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
  zh: 提示和技巧会以这种方式呈现。
- en: Get in touch
  id: totrans-41
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 与我们联系
- en: Feedback from our readers is always welcome.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 我们始终欢迎读者的反馈。
- en: '**General feedback**: Email `feedback@packtpub.com` and mention the book title
    in the subject of your message. If you have questions about any aspect of this
    book, please email us at `questions@packtpub.com`.'
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: '**一般反馈**：请通过电子邮件 `feedback@packtpub.com` 并在邮件主题中提及书籍标题。如果您对本书的任何内容有疑问，请通过 `questions@packtpub.com`
    与我们联系。'
- en: '**Errata**: Although we have taken every care to ensure the accuracy of our
    content, mistakes do happen. If you have found a mistake in this book, we would
    be grateful if you would report this to us. Please visit [www.packtpub.com/submit-errata](http://www.packtpub.com/submit-errata),
    selecting your book, clicking on the Errata Submission Form link, and entering
    the details.'
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: '**勘误表**：尽管我们已经尽最大努力确保内容的准确性，但错误仍然可能发生。如果您在本书中发现错误，我们将非常感谢您向我们报告。请访问 [www.packtpub.com/submit-errata](http://www.packtpub.com/submit-errata)，选择您的书籍，点击“勘误提交表单”链接，并输入相关详情。'
- en: '**Piracy**: If you come across any illegal copies of our works in any form
    on the Internet, we would be grateful if you would provide us with the location
    address or website name. Please contact us at `copyright@packtpub.com` with a
    link to the material.'
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: '**盗版**：如果您在互联网上发现任何非法复制的我们作品的形式，我们将非常感谢您提供相关地址或网站名称。请通过电子邮件 `copyright@packtpub.com`
    与我们联系，并附上材料的链接。'
- en: '**If you are interested in becoming an author**: If there is a topic that you
    have expertise in and you are interested in either writing or contributing to
    a book, please visit [authors.packtpub.com](http://authors.packtpub.com/).'
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: '**如果您有兴趣成为作者**：如果您在某个领域拥有专业知识，并且有兴趣撰写或参与书籍的创作，请访问 [authors.packtpub.com](http://authors.packtpub.com/)。'
- en: Reviews
  id: totrans-47
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 评论
- en: Please leave a review. Once you have read and used this book, why not leave
    a review on the site that you purchased it from? Potential readers can then see
    and use your unbiased opinion to make purchase decisions, we at Packt can understand
    what you think about our products, and our authors can see your feedback on their
    book. Thank you!
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 请留下评论。阅读并使用本书后，为什么不在您购买书籍的网站上留下评论呢？潜在读者可以看到并利用您的公正意见来做出购买决策，我们 Packt 也能了解您对我们产品的看法，而我们的作者也能看到您对其书籍的反馈。感谢您的支持！
- en: For more information about Packt, please visit [packtpub.com](https://www.packtpub.com/).
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: 如需了解更多关于 Packt 的信息，请访问 [packtpub.com](https://www.packtpub.com/)。

totrans/app-dl-py_0.yaml (diff)
@@ -93,28 +93,33 @@
   id: totrans-10
   prefs: []
   type: TYPE_NORMAL
+  zh: '*第 4 章*，*神经网络与深度学习简介*，帮助你设置和配置深度学习环境，并开始查看单独的模型和案例研究。它还讨论了神经网络及其理念，以及它们的起源并探索它们的强大功能。'
 - en: '*Chapter 5*, *Model Architecture*, shows how to predict Bitcoin prices using
     deep learning model.'
   id: totrans-11
   prefs: []
   type: TYPE_NORMAL
+  zh: '*第 5 章*，*模型架构*，展示了如何使用深度学习模型预测比特币价格。'
 - en: '*Chapter 6*, *Model Evaluation and Optimization*, shows on how to evaluate
     a neural network model. We will modify the network''s hyper parameters to improve
     its performance.'
   id: totrans-12
   prefs: []
   type: TYPE_NORMAL
+  zh: '*第 6 章*，*模型评估与优化*，介绍如何评估神经网络模型。我们将修改网络的超参数以提高其性能。'
 - en: '*Chapter 7*, *Productization*, explains how to create a working application
     from a deep learning model. We will deploy our Bitcoin prediction model as an
     application that is capable handling new data by creating a new models.'
   id: totrans-13
   prefs: []
   type: TYPE_NORMAL
+  zh: '*第 7 章*，*产品化*，解释如何将深度学习模型转换为可运行的应用程序。我们将部署我们的比特币预测模型，并创建一个新的模型来处理新的数据。'
 - en: To get the most out of this book
   id: totrans-14
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 为了充分利用本书
 - en: This book will be most applicable to professionals and students interested in
     data analysis and want to enhance their knowledge in the field of developing applications
     using TensorFlow and Keras. For the best experience, you should have knowledge
@@ -124,92 +129,114 @@
   id: totrans-15
   prefs: []
   type: TYPE_NORMAL
+  zh: 本书最适合那些对数据分析感兴趣，并希望在使用 TensorFlow 和 Keras 开发应用程序领域提高知识的专业人士和学生。为了获得最佳体验，你应该具备编程基础知识，并有一定的
+    Python 使用经验。特别是，熟悉 Pandas、matplotlib 和 scikit-learn 等 Python 库将大有帮助。
 - en: Download the example code files
   id: totrans-16
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 下载示例代码文件
 - en: You can download the example code files for this book from your account at [www.packtpub.com](http://www.packtpub.com).
     If you purchased this book elsewhere, you can visit [www.packtpub.com/support](http://www.packtpub.com/support)
     and register to have the files emailed directly to you.
   id: totrans-17
   prefs: []
   type: TYPE_NORMAL
+  zh: 你可以从 [www.packtpub.com](http://www.packtpub.com) 下载本书的示例代码文件。如果你是从其他地方购买本书，你可以访问
+    [www.packtpub.com/support](http://www.packtpub.com/support) 并注册，以便将文件直接发送到你的邮箱。
 - en: 'You can download the code files by following these steps:'
   id: totrans-18
   prefs: []
   type: TYPE_NORMAL
+  zh: 你可以按照以下步骤下载代码文件：
 - en: Log in or register at [www.packtpub.com](http://www.packtpub.com/support).
   id: totrans-19
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 登录或注册 [www.packtpub.com](http://www.packtpub.com/support)。
 - en: Select the SUPPORT tab.
   id: totrans-20
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 选择 SUPPORT 选项卡。
 - en: Click on Code Downloads & Errata.
   id: totrans-21
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 点击“代码下载 & 勘误”。
 - en: Enter the name of the book in the Search box and follow the onscreen instructions.
   id: totrans-22
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 在搜索框中输入书名，并按照屏幕上的提示操作。
 - en: 'Once the file is downloaded, please make sure that you unzip or extract the
     folder using the latest version of:'
   id: totrans-23
   prefs: []
   type: TYPE_NORMAL
+  zh: 一旦文件下载完成，请确保使用最新版本的以下工具解压或提取文件夹：
 - en: WinRAR/7-Zip for Windows
   id: totrans-24
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
+  zh: WinRAR/7-Zip for Windows
 - en: Zipeg/iZip/UnRarX for Mac
   id: totrans-25
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
+  zh: Zipeg/iZip/UnRarX for Mac
 - en: 7-Zip/PeaZip for Linux
   id: totrans-26
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
+  zh: 7-Zip/PeaZip for Linux
 - en: The code bundle for the book is also hosted on GitHub at [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python). In
     case there's an update to the code, it will be updated on the existing GitHub
     repository.
   id: totrans-27
   prefs: []
   type: TYPE_NORMAL
+  zh: 本书的代码包也托管在 GitHub 上，链接为 [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python)。如果代码有任何更新，将会在现有的
+    GitHub 仓库中进行更新。
 - en: We also have other code bundles from our rich catalog of books and videos available
     at [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python).
     Check them out!
   id: totrans-28
   prefs: []
   type: TYPE_NORMAL
+  zh: 我们还有其他来自丰富书籍和视频目录的代码包，均可在 [https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python](https://github.com/TrainingByPackt/Applied-Deep-Learning-with-Python)
+    查看！快来看看吧！
 - en: Conventions used
   id: totrans-29
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 使用的规范
 - en: There are a number of text conventions used throughout this book.
   id: totrans-30
   prefs: []
   type: TYPE_NORMAL
+  zh: 本书中使用了多种文本规范。
 - en: '`CodeInText`: Indicates code words in text, database table names, folder names,
     filenames, file extensions, pathnames, dummy URLs, user input, and Twitter handles.
     Here is an example: "We can see the `NotebookApp` being run on a local server."'
   id: totrans-31
   prefs: []
   type: TYPE_NORMAL
+  zh: '`CodeInText`：指示文本中的代码词汇、数据库表名、文件夹名、文件名、文件扩展名、路径名、虚拟 URL、用户输入和 Twitter 账号名。以下是一个例子：“我们可以看到`NotebookApp`在本地服务器上运行。”'
 - en: 'A block of code is set as follows:'
   id: totrans-32
   prefs: []
   type: TYPE_NORMAL
+  zh: 代码块如下所示：
 - en: '[PRE0]'
   id: totrans-33
   prefs: []
