totrans/hsn-mm-py_00.yaml (before)
- en: Preface
  id: totrans-0
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 前言
- en: Using **Hidden Markov Models** (**HMMs**) is a technique for modeling Markov
    processes with unobserved states. They are a special case of **Dynamic Bayesian
    Networks** (**DBNs**) but have been found to perform well in a wide range of problems.
    One of the areas where HMMs are used a lot is speech recognition because HMMs
    are able to provide a very natural way to model speech data. This book starts
    by introducing the theoretical aspects of HMMs from the basics of probability
    theory, and then talks about the different applications of HMMs.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 使用**隐马尔可夫模型**（**HMMs**）是一种用于建模具有未观察状态的马尔可夫过程的技术。它们是**动态贝叶斯网络**（**DBNs**）的一种特殊情况，但在许多问题中表现良好。HMMs广泛应用于语音识别领域，因为它们能够提供一种非常自然的方式来建模语音数据。本书从HMM的理论基础开始，介绍了概率论的基本知识，随后讨论了HMM的不同应用。
- en: Who this book is for
  id: totrans-2
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书适用读者
- en: A basic understanding of probability theory, linear algebra, and calculus will
    make reading this book a lot easier. For the code examples, basic familiarity
    with Python programming is expected.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 具备基本的概率论、线性代数和微积分知识将使阅读本书更加轻松。对于代码示例，期望读者具有基本的Python编程基础。
- en: What this book covers
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书内容概述
- en: '[Chapter 1](c8b01245-1f2b-4b5e-837f-bdcc1d87343e.xhtml), *Introduction to Markov
    Process*, starts with a discussion of basic probability theory, and then introduces
    Markov chains. The chapter also talks about the different types of Markov chain
    classifying based on continuous or discrete states and time intervals.'
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: '[第1章](c8b01245-1f2b-4b5e-837f-bdcc1d87343e.xhtml)，*马尔可夫过程简介*，首先讨论了基本的概率论，然后介绍了马尔可夫链。该章节还讨论了基于连续或离散状态及时间间隔分类的不同类型的马尔可夫链。'
- en: '[Chapter 2](9b42b071-f9e8-454d-a242-1ee47aceba2c.xhtml), *Hidden Markov Models*,
    builds on the concept of Markov processes and DBNs to introduce the concepts of
    the HMM.'
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: '[第2章](9b42b071-f9e8-454d-a242-1ee47aceba2c.xhtml)，*隐马尔可夫模型*，基于马尔可夫过程和动态贝叶斯网络（DBNs）的概念，引入了HMM的基本概念。'
- en: '[Chapter 3](943542b6-74f4-460d-8e90-e20a3c0334a6.xhtml), *State Inference –
    Predicting the States*, introduces algorithms that can be used to predict the
    states of a defined HMM. The chapter introduces the Forward algorithm, the backward
    algorithm, the forward-backward algorithm, and the Viterbi algorithm.'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: '[第3章](943542b6-74f4-460d-8e90-e20a3c0334a6.xhtml)，*状态推断—预测状态*，介绍了可以用来预测定义好的HMM状态的算法。章节介绍了前向算法、后向算法、前向后向算法和维特比算法。'
- en: '[Chapter 4](8d06a68a-e427-4f7d-9472-9be25b5351c0.xhtml), *Parameter Inference
    Using Maximum Likelihood*, discusses the basics of maximum likelihood learning.
    The chapter then moves on to applying maximum likelihood learning in the case
    of HMMs and introduces the Viterbi learning algorithm and Baum-Welch algorithm.'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '[第4章](8d06a68a-e427-4f7d-9472-9be25b5351c0.xhtml)，*基于最大似然的参数推断*，讨论了最大似然学习的基础。然后，章节介绍了在HMM案例中应用最大似然学习，并介绍了维特比学习算法和鲍姆-韦尔奇算法。'
- en: '[Chapter 5](b3f2bff1-0fe7-4d54-8a9e-9911c77e7d62.xhtml), *Parameter Inference
    Using Bayesian Approach*, starts by introducing the basic concepts of Bayesian
    learning. The chapter then applies these concepts in the case of HMMs and talks
    about the different approximation methods used for learning using the Bayesian
    method.'
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: '[第5章](b3f2bff1-0fe7-4d54-8a9e-9911c77e7d62.xhtml)，*基于贝叶斯方法的参数推断*，首先介绍了贝叶斯学习的基本概念。然后，章节将这些概念应用于隐马尔可夫模型（HMMs）的案例，并讨论了用于贝叶斯学习的不同近似方法。'
- en: '[Chapter 6](98385586-e031-4234-98c6-3cd7be42f22d.xhtml), *Time Series Predicting*,
    discusses the application of HMMs in the case of time series data. The chapter
    takes the example of the variation of stock prices and tries to model it using
    an HMM.'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: '[第6章](98385586-e031-4234-98c6-3cd7be42f22d.xhtml)，*时间序列预测*，讨论了HMM在时间序列数据中的应用。章节通过股票价格波动的例子，尝试使用HMM对其进行建模。'
- en: '[Chapter 7](4d16230b-b39e-4e39-bcd6-fd9810c725a1.xhtml), *Natural Language
    Processing*, discusses the application of HMMs in the field of speech recognition.
    The chapter discusses two main areas of application: part-of-speech tagging and
    speech recognition.'
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: '[第7章](4d16230b-b39e-4e39-bcd6-fd9810c725a1.xhtml)，*自然语言处理*，讨论了HMM在语音识别领域的应用。章节重点讨论了两个主要应用领域：词性标注和语音识别。'
- en: '[Chapter 8](85e6ade4-24d5-48a9-aa09-c7384d280877.xhtml), *2D HMM for Image
    Processing*, introduces the concept of 2D HMMs and discusses their application
    in the field of image processing.'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: '[第8章](85e6ade4-24d5-48a9-aa09-c7384d280877.xhtml)，*用于图像处理的二维HMM*，介绍了二维HMM的概念，并讨论了它们在图像处理领域的应用。'
- en: '[Chapter 9](e086f74a-f1d2-4527-8a35-2ae1df98708b.xhtml), *Markov Decision Process*,
    introduces the basic concepts of reinforcement learning and then talks about Markov
    decision process and introduces the Bellman equation to solve them.'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
- en: To get the most out of this book
  id: totrans-14
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: You need to have Python 3.4 installed on your machine in order to work through
    the chapters smoothly.
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
- en: Download the example code files
  id: totrans-16
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: You can download the example code files for this book from your account at [www.packt.com](http://www.packt.com).
    If you purchased this book elsewhere, you can visit [www.packt.com/support](http://www.packt.com/support)
    and register to have the files emailed directly to you.
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
- en: 'You can download the code files by following these steps:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
- en: Log in or register at [www.packt.com](http://www.packt.com).
  id: totrans-19
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: Select the SUPPORT tab.
  id: totrans-20
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: Click on Code Downloads & Errata.
  id: totrans-21
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: Enter the name of the book in the Search box and follow the onscreen instructions.
  id: totrans-22
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: 'Once the file is downloaded, please make sure that you unzip or extract the
    folder using the latest version of:'
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
- en: WinRAR/7-Zip for Windows
  id: totrans-24
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Zipeg/iZip/UnRarX for Mac
  id: totrans-25
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: 7-Zip/PeaZip for Linux
  id: totrans-26
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: The code bundle for the book is also hosted on GitHub at [https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python](https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python). In
    case there's an update to the code, it will be updated on the existing GitHub
    repository.
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: We also have other code bundles from our rich catalog of books and videos available
    at **[https://github.com/PacktPublishing/](https://github.com/PacktPublishing/)**.
    Check them out!
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: Download the color images
  id: totrans-29
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'We also provide a PDF file that has color images of the screenshots/diagrams
    used in this book. You can download it here: [http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf](http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf).'
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
- en: Conventions used
  id: totrans-31
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: There are a number of text conventions used throughout this book.
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
- en: '`CodeInText`: Indicates code words in text, database table names, folder names,
    filenames, file extensions, pathnames, dummy URLs, user input, and Twitter handles.
    Here is an example: "Now, let''s define the `MFCTagger` class."'
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
- en: 'A block of code is set as follows:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
- en: '[PRE0]'
  id: totrans-35
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
- en: 'Any command-line input or output is written as follows:'
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
- en: '[PRE1]'
  id: totrans-37
  prefs: []
  type: TYPE_PRE
  zh: '[PRE1]'
- en: '**Bold**: Indicates a new term, an important word, or words that you see onscreen.
    For example, words in menus or dialog boxes appear in the text like this. Here
    is an example: "The possible states of the outcomes are also known as the **domain
    of the random variable**."'
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
- en: Warnings or important notes appear like this.
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
- en: Tips and tricks appear like this.
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
- en: Get in touch
  id: totrans-41
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Feedback from our readers is always welcome.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
- en: '**General feedback**: If you have questions about any aspect of this book,
    mention the book title in the subject of your message and email us at `customercare@packtpub.com`.'
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
- en: '**Errata**: Although we have taken every care to ensure the accuracy of our
    content, mistakes do happen. If you have found a mistake in this book, we would
    be grateful if you would report this to us. Please visit [www.packt.com/submit-errata](http://www.packt.com/submit-errata),
    selecting your book, clicking on the Errata Submission Form link, and entering
    the details.'
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: '**勘误**：虽然我们已尽全力确保内容的准确性，但错误仍然可能发生。如果您在本书中发现任何错误，我们将感激不尽，如果您能向我们报告。请访问 [www.packt.com/submit-errata](http://www.packt.com/submit-errata)，选择您的书籍，点击“勘误提交表单”链接，并填写详细信息。'
- en: '**Piracy**: If you come across any illegal copies of our works in any form
    on the Internet, we would be grateful if you would provide us with the location
    address or website name. Please contact us at `copyright@packt.com` with a link
    to the material.'
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: '**盗版**：如果您在互联网上遇到任何我们作品的非法复制品，无论以何种形式，我们将不胜感激，如果您能提供相关地址或网站名称。请通过`copyright@packt.com`与我们联系，并附上该材料的链接。'
- en: '**If you are interested in becoming an author**: If there is a topic that you
    have expertise in and you are interested in either writing or contributing to
    a book, please visit [authors.packtpub.com](http://authors.packtpub.com/).'
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: '**如果您有兴趣成为作者**：如果您在某个领域拥有专业知识，并且有意写书或为书籍贡献内容，请访问 [authors.packtpub.com](http://authors.packtpub.com/)。'
- en: Reviews
  id: totrans-47
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 评论
- en: Please leave a review. Once you have read and used this book, why not leave
    a review on the site that you purchased it from? Potential readers can then see
    and use your unbiased opinion to make purchase decisions, we at Packt can understand
    what you think about our products, and our authors can see your feedback on their
    book. Thank you!
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 请留下评论。在您阅读并使用本书后，不妨在您购买该书的网站上留下评论。潜在的读者可以看到并参考您的公正意见来做出购买决策，我们在Packt也可以了解您对我们产品的看法，而我们的作者也能看到您对其书籍的反馈。谢谢！
- en: For more information about Packt, please visit [packt.com](http://www.packt.com/).
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: 欲了解更多关于Packt的信息，请访问 [packt.com](http://www.packt.com/)。

totrans/hsn-mm-py_00.yaml (after)
- en: Preface
  id: totrans-0
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 前言
- en: Using **Hidden Markov Models** (**HMMs**) is a technique for modeling Markov
    processes with unobserved states. They are a special case of **Dynamic Bayesian
    Networks** (**DBNs**) but have been found to perform well in a wide range of problems.
    One of the areas where HMMs are used a lot is speech recognition because HMMs
    are able to provide a very natural way to model speech data. This book starts
    by introducing the theoretical aspects of HMMs from the basics of probability
    theory, and then talks about the different applications of HMMs.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 使用**隐马尔可夫模型**（**HMMs**）是一种用于建模具有未观察状态的马尔可夫过程的技术。它们是**动态贝叶斯网络**（**DBNs**）的一种特殊情况，但在许多问题中表现良好。HMMs广泛应用于语音识别领域，因为它们能够提供一种非常自然的方式来建模语音数据。本书从HMM的理论基础开始，介绍了概率论的基本知识，随后讨论了HMM的不同应用。
- en: Who this book is for
  id: totrans-2
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书适用读者
- en: A basic understanding of probability theory, linear algebra, and calculus will
    make reading this book a lot easier. For the code examples, basic familiarity
    with Python programming is expected.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 具备基本的概率论、线性代数和微积分知识将使阅读本书更加轻松。对于代码示例，期望读者具有基本的Python编程基础。
- en: What this book covers
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书内容概述
- en: '[Chapter 1](c8b01245-1f2b-4b5e-837f-bdcc1d87343e.xhtml), *Introduction to Markov
    Process*, starts with a discussion of basic probability theory, and then introduces
    Markov chains. The chapter also talks about the different types of Markov chain
    classifying based on continuous or discrete states and time intervals.'
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: '[第1章](c8b01245-1f2b-4b5e-837f-bdcc1d87343e.xhtml)，*马尔可夫过程简介*，首先讨论了基本的概率论，然后介绍了马尔可夫链。该章节还讨论了基于连续或离散状态及时间间隔分类的不同类型的马尔可夫链。'
- en: '[Chapter 2](9b42b071-f9e8-454d-a242-1ee47aceba2c.xhtml), *Hidden Markov Models*,
    builds on the concept of Markov processes and DBNs to introduce the concepts of
    the HMM.'
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: '[第2章](9b42b071-f9e8-454d-a242-1ee47aceba2c.xhtml)，*隐马尔可夫模型*，基于马尔可夫过程和动态贝叶斯网络（DBNs）的概念，引入了HMM的基本概念。'
- en: '[Chapter 3](943542b6-74f4-460d-8e90-e20a3c0334a6.xhtml), *State Inference –
    Predicting the States*, introduces algorithms that can be used to predict the
    states of a defined HMM. The chapter introduces the Forward algorithm, the backward
    algorithm, the forward-backward algorithm, and the Viterbi algorithm.'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: '[第3章](943542b6-74f4-460d-8e90-e20a3c0334a6.xhtml)，*状态推断—预测状态*，介绍了可以用来预测定义好的HMM状态的算法。章节介绍了前向算法、后向算法、前向后向算法和维特比算法。'
- en: '[Chapter 4](8d06a68a-e427-4f7d-9472-9be25b5351c0.xhtml), *Parameter Inference
    Using Maximum Likelihood*, discusses the basics of maximum likelihood learning.
    The chapter then moves on to applying maximum likelihood learning in the case
    of HMMs and introduces the Viterbi learning algorithm and Baum-Welch algorithm.'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '[第4章](8d06a68a-e427-4f7d-9472-9be25b5351c0.xhtml)，*基于最大似然的参数推断*，讨论了最大似然学习的基础。然后，章节介绍了在HMM案例中应用最大似然学习，并介绍了维特比学习算法和鲍姆-韦尔奇算法。'
- en: '[Chapter 5](b3f2bff1-0fe7-4d54-8a9e-9911c77e7d62.xhtml), *Parameter Inference
    Using Bayesian Approach*, starts by introducing the basic concepts of Bayesian
    learning. The chapter then applies these concepts in the case of HMMs and talks
    about the different approximation methods used for learning using the Bayesian
    method.'
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: '[第5章](b3f2bff1-0fe7-4d54-8a9e-9911c77e7d62.xhtml)，*基于贝叶斯方法的参数推断*，首先介绍了贝叶斯学习的基本概念。然后，章节将这些概念应用于隐马尔可夫模型（HMMs）的案例，并讨论了用于贝叶斯学习的不同近似方法。'
- en: '[Chapter 6](98385586-e031-4234-98c6-3cd7be42f22d.xhtml), *Time Series Predicting*,
    discusses the application of HMMs in the case of time series data. The chapter
    takes the example of the variation of stock prices and tries to model it using
    an HMM.'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: '[第6章](98385586-e031-4234-98c6-3cd7be42f22d.xhtml)，*时间序列预测*，讨论了HMM在时间序列数据中的应用。章节通过股票价格波动的例子，尝试使用HMM对其进行建模。'
- en: '[Chapter 7](4d16230b-b39e-4e39-bcd6-fd9810c725a1.xhtml), *Natural Language
    Processing*, discusses the application of HMMs in the field of speech recognition.
    The chapter discusses two main areas of application: part-of-speech tagging and
    speech recognition.'
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: '[第7章](4d16230b-b39e-4e39-bcd6-fd9810c725a1.xhtml)，*自然语言处理*，讨论了HMM在语音识别领域的应用。章节重点讨论了两个主要应用领域：词性标注和语音识别。'
- en: '[Chapter 8](85e6ade4-24d5-48a9-aa09-c7384d280877.xhtml), *2D HMM for Image
    Processing*, introduces the concept of 2D HMMs and discusses their application
    in the field of image processing.'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: '[第8章](85e6ade4-24d5-48a9-aa09-c7384d280877.xhtml)，*用于图像处理的二维HMM*，介绍了二维HMM的概念，并讨论了它们在图像处理领域的应用。'
- en: '[Chapter 9](e086f74a-f1d2-4527-8a35-2ae1df98708b.xhtml), *Markov Decision Process*,
    introduces the basic concepts of reinforcement learning and then talks about Markov
    decision process and introduces the Bellman equation to solve them.'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: '[第9章](e086f74a-f1d2-4527-8a35-2ae1df98708b.xhtml)，*马尔可夫决策过程*，介绍了强化学习的基本概念，随后讲解了马尔可夫决策过程，并介绍了贝尔曼方程来求解它们。'
- en: To get the most out of this book
  id: totrans-14
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 为了充分利用本书的内容
- en: You need to have Python 3.4 installed on your machine in order to work through
    the chapters smoothly.
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: 你需要在你的计算机上安装Python 3.4，以确保顺利完成本书的各章节内容。
- en: Download the example code files
  id: totrans-16
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 下载示例代码文件
- en: You can download the example code files for this book from your account at [www.packt.com](http://www.packt.com).
    If you purchased this book elsewhere, you can visit [www.packt.com/support](http://www.packt.com/support)
    and register to have the files emailed directly to you.
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以从你的账户中下载本书的示例代码文件，网址为 [www.packt.com](http://www.packt.com)。如果你从其他地方购买了本书，可以访问
    [www.packt.com/support](http://www.packt.com/support)，并注册后将文件直接通过电子邮件发送给你。
- en: 'You can download the code files by following these steps:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 你可以按照以下步骤下载代码文件：
- en: Log in or register at [www.packt.com](http://www.packt.com).
  id: totrans-19
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 登录或注册 [www.packt.com](http://www.packt.com)。
- en: Select the SUPPORT tab.
  id: totrans-20
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 选择“支持”选项卡。
- en: Click on Code Downloads & Errata.
  id: totrans-21
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 点击“代码下载与勘误”。
- en: Enter the name of the book in the Search box and follow the onscreen instructions.
  id: totrans-22
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 在搜索框中输入书名，按照屏幕上的指示操作。
- en: 'Once the file is downloaded, please make sure that you unzip or extract the
    folder using the latest version of:'
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: 一旦文件下载完成，请确保使用以下最新版本解压或提取文件夹：
- en: WinRAR/7-Zip for Windows
  id: totrans-24
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: WinRAR/7-Zip for Windows
- en: Zipeg/iZip/UnRarX for Mac
  id: totrans-25
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: Zipeg/iZip/UnRarX for Mac
- en: 7-Zip/PeaZip for Linux
  id: totrans-26
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: 7-Zip/PeaZip for Linux
- en: The code bundle for the book is also hosted on GitHub at [https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python](https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python). In
    case there's an update to the code, it will be updated on the existing GitHub
    repository.
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: 本书的代码包也托管在GitHub上，地址为 [https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python](https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python)。如果代码有更新，它将会在现有的GitHub仓库中更新。
- en: We also have other code bundles from our rich catalog of books and videos available
    at **[https://github.com/PacktPublishing/](https://github.com/PacktPublishing/)**.
    Check them out!
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: 我们还提供了其他来自我们丰富书籍和视频目录的代码包，网址为 **[https://github.com/PacktPublishing/](https://github.com/PacktPublishing/)**。快去看看吧！
- en: Download the color images
  id: totrans-29
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 下载彩色图像
- en: 'We also provide a PDF file that has color images of the screenshots/diagrams
    used in this book. You can download it here: [http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf](http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf).'
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: 我们还提供了一份PDF文件，其中包含本书中使用的截图/图表的彩色图像。你可以在此处下载： [http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf](http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf)。
- en: Conventions used
  id: totrans-31
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用的约定
- en: There are a number of text conventions used throughout this book.
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 本书中使用了多种文本约定。
- en: '`CodeInText`: Indicates code words in text, database table names, folder names,
    filenames, file extensions, pathnames, dummy URLs, user input, and Twitter handles.
    Here is an example: "Now, let''s define the `MFCTagger` class."'
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
  zh: '`CodeInText`：表示文本中的代码词汇、数据库表名、文件夹名、文件名、文件扩展名、路径名、虚拟URL、用户输入和Twitter用户名。例如：“现在，我们来定义`MFCTagger`类。”'
- en: 'A block of code is set as follows:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 代码块的格式如下：
- en: '[PRE0]'
  id: totrans-35
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
- en: 'Any command-line input or output is written as follows:'
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: 任何命令行输入或输出均按以下格式书写：
- en: '[PRE1]'
  id: totrans-37
  prefs: []
  type: TYPE_PRE
  zh: '[PRE1]'
- en: '**Bold**: Indicates a new term, an important word, or words that you see onscreen.
    For example, words in menus or dialog boxes appear in the text like this. Here
    is an example: "The possible states of the outcomes are also known as the **domain
    of the random variable**."'
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: '**粗体**：表示新术语、重要词汇或你在屏幕上看到的词汇。例如，菜单或对话框中的词汇会像这样出现在文本中。举个例子：“结果的可能状态也被称为**随机变量的定义域**。”'
- en: Warnings or important notes appear like this.
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 警告或重要说明将以此格式出现。
- en: Tips and tricks appear like this.
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
  zh: 提示和技巧如下所示。
- en: Get in touch
  id: totrans-41
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 联系我们
- en: Feedback from our readers is always welcome.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 我们始终欢迎读者的反馈。
- en: '**General feedback**: If you have questions about any aspect of this book,
    mention the book title in the subject of your message and email us at `customercare@packtpub.com`.'
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: '**一般反馈**：如果你对本书的任何内容有疑问，请在邮件主题中注明书名，并通过 `customercare@packtpub.com` 向我们发送邮件。'
- en: '**Errata**: Although we have taken every care to ensure the accuracy of our
    content, mistakes do happen. If you have found a mistake in this book, we would
    be grateful if you would report this to us. Please visit [www.packt.com/submit-errata](http://www.packt.com/submit-errata),
    selecting your book, clicking on the Errata Submission Form link, and entering
    the details.'
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: '**勘误**：虽然我们已尽全力确保内容的准确性，但错误仍然可能发生。如果您在本书中发现任何错误，我们将感激不尽，如果您能向我们报告。请访问 [www.packt.com/submit-errata](http://www.packt.com/submit-errata)，选择您的书籍，点击“勘误提交表单”链接，并填写详细信息。'
- en: '**Piracy**: If you come across any illegal copies of our works in any form
    on the Internet, we would be grateful if you would provide us with the location
    address or website name. Please contact us at `copyright@packt.com` with a link
    to the material.'
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: '**盗版**：如果您在互联网上遇到任何我们作品的非法复制品，无论以何种形式，我们将不胜感激，如果您能提供相关地址或网站名称。请通过`copyright@packt.com`与我们联系，并附上该材料的链接。'
- en: '**If you are interested in becoming an author**: If there is a topic that you
    have expertise in and you are interested in either writing or contributing to
    a book, please visit [authors.packtpub.com](http://authors.packtpub.com/).'
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: '**如果您有兴趣成为作者**：如果您在某个领域拥有专业知识，并且有意写书或为书籍贡献内容，请访问 [authors.packtpub.com](http://authors.packtpub.com/)。'
- en: Reviews
  id: totrans-47
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 评论
- en: Please leave a review. Once you have read and used this book, why not leave
    a review on the site that you purchased it from? Potential readers can then see
    and use your unbiased opinion to make purchase decisions, we at Packt can understand
    what you think about our products, and our authors can see your feedback on their
    book. Thank you!
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 请留下评论。在您阅读并使用本书后，不妨在您购买该书的网站上留下评论。潜在的读者可以看到并参考您的公正意见来做出购买决策，我们在Packt也可以了解您对我们产品的看法，而我们的作者也能看到您对其书籍的反馈。谢谢！
- en: For more information about Packt, please visit [packt.com](http://www.packt.com/).
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: 欲了解更多关于Packt的信息，请访问 [packt.com](http://www.packt.com/)。

totrans/hsn-mm-py_00.yaml (diff)
@@ -103,112 +103,135 @@
   id: totrans-13
   prefs: []
   type: TYPE_NORMAL
+  zh: '[第9章](e086f74a-f1d2-4527-8a35-2ae1df98708b.xhtml)，*马尔可夫决策过程*，介绍了强化学习的基本概念，随后讲解了马尔可夫决策过程，并介绍了贝尔曼方程来求解它们。'
 - en: To get the most out of this book
   id: totrans-14
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 为了充分利用本书的内容
 - en: You need to have Python 3.4 installed on your machine in order to work through
     the chapters smoothly.
   id: totrans-15
   prefs: []
   type: TYPE_NORMAL
+  zh: 你需要在你的计算机上安装Python 3.4，以确保顺利完成本书的各章节内容。
 - en: Download the example code files
   id: totrans-16
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 下载示例代码文件
 - en: You can download the example code files for this book from your account at [www.packt.com](http://www.packt.com).
     If you purchased this book elsewhere, you can visit [www.packt.com/support](http://www.packt.com/support)
     and register to have the files emailed directly to you.
   id: totrans-17
   prefs: []
   type: TYPE_NORMAL
+  zh: 你可以从你的账户中下载本书的示例代码文件，网址为 [www.packt.com](http://www.packt.com)。如果你从其他地方购买了本书，可以访问
+    [www.packt.com/support](http://www.packt.com/support)，并注册后将文件直接通过电子邮件发送给你。
 - en: 'You can download the code files by following these steps:'
   id: totrans-18
   prefs: []
   type: TYPE_NORMAL
+  zh: 你可以按照以下步骤下载代码文件：
 - en: Log in or register at [www.packt.com](http://www.packt.com).
   id: totrans-19
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 登录或注册 [www.packt.com](http://www.packt.com)。
 - en: Select the SUPPORT tab.
   id: totrans-20
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 选择“支持”选项卡。
 - en: Click on Code Downloads & Errata.
   id: totrans-21
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 点击“代码下载与勘误”。
 - en: Enter the name of the book in the Search box and follow the onscreen instructions.
   id: totrans-22
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 在搜索框中输入书名，按照屏幕上的指示操作。
 - en: 'Once the file is downloaded, please make sure that you unzip or extract the
     folder using the latest version of:'
   id: totrans-23
   prefs: []
   type: TYPE_NORMAL
+  zh: 一旦文件下载完成，请确保使用以下最新版本解压或提取文件夹：
 - en: WinRAR/7-Zip for Windows
   id: totrans-24
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
+  zh: WinRAR/7-Zip for Windows
 - en: Zipeg/iZip/UnRarX for Mac
   id: totrans-25
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
+  zh: Zipeg/iZip/UnRarX for Mac
 - en: 7-Zip/PeaZip for Linux
   id: totrans-26
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
+  zh: 7-Zip/PeaZip for Linux
 - en: The code bundle for the book is also hosted on GitHub at [https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python](https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python). In
     case there's an update to the code, it will be updated on the existing GitHub
     repository.
   id: totrans-27
   prefs: []
   type: TYPE_NORMAL
+  zh: 本书的代码包也托管在GitHub上，地址为 [https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python](https://github.com/PacktPublishing/Hands-On-Markov-Models-with-Python)。如果代码有更新，它将会在现有的GitHub仓库中更新。
 - en: We also have other code bundles from our rich catalog of books and videos available
     at **[https://github.com/PacktPublishing/](https://github.com/PacktPublishing/)**.
     Check them out!
   id: totrans-28
   prefs: []
   type: TYPE_NORMAL
+  zh: 我们还提供了其他来自我们丰富书籍和视频目录的代码包，网址为 **[https://github.com/PacktPublishing/](https://github.com/PacktPublishing/)**。快去看看吧！
 - en: Download the color images
   id: totrans-29
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 下载彩色图像
 - en: 'We also provide a PDF file that has color images of the screenshots/diagrams
     used in this book. You can download it here: [http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf](http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf).'
   id: totrans-30
   prefs: []
   type: TYPE_NORMAL
+  zh: 我们还提供了一份PDF文件，其中包含本书中使用的截图/图表的彩色图像。你可以在此处下载： [http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf](http://www.packtpub.com/sites/default/files/downloads/9781788625449_ColorImages.pdf)。
 - en: Conventions used
   id: totrans-31
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 使用的约定
 - en: There are a number of text conventions used throughout this book.
   id: totrans-32
   prefs: []
   type: TYPE_NORMAL
+  zh: 本书中使用了多种文本约定。
 - en: '`CodeInText`: Indicates code words in text, database table names, folder names,
     filenames, file extensions, pathnames, dummy URLs, user input, and Twitter handles.
     Here is an example: "Now, let''s define the `MFCTagger` class."'
   id: totrans-33
   prefs: []
   type: TYPE_NORMAL
+  zh: '`CodeInText`：表示文本中的代码词汇、数据库表名、文件夹名、文件名、文件扩展名、路径名、虚拟URL、用户输入和Twitter用户名。例如：“现在，我们来定义`MFCTagger`类。”'
 - en: 'A block of code is set as follows:'
   id: totrans-34
   prefs: []
   type: TYPE_NORMAL
+  zh: 代码块的格式如下：
 - en: '[PRE0]'
   id: totrans-35
   prefs: []
@@ -218,6 +241,7 @@
   id: totrans-36
   prefs: []
   type: TYPE_NORMAL
+  zh: 任何命令行输入或输出均按以下格式书写：
 - en: '[PRE1]'
   id: totrans-37
   prefs: []
@@ -230,28 +254,34 @@
   id: totrans-38
   prefs: []
   type: TYPE_NORMAL
+  zh: '**粗体**：表示新术语、重要词汇或你在屏幕上看到的词汇。例如，菜单或对话框中的词汇会像这样出现在文本中。举个例子：“结果的可能状态也被称为**随机变量的定义域**。”'
 - en: Warnings or important notes appear like this.
   id: totrans-39
   prefs: []
   type: TYPE_NORMAL
+  zh: 警告或重要说明将以此格式出现。
 - en: Tips and tricks appear like this.
   id: totrans-40
   prefs: []
   type: TYPE_NORMAL
+  zh: 提示和技巧如下所示。
 - en: Get in touch
   id: totrans-41
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 联系我们
 - en: Feedback from our readers is always welcome.
   id: totrans-42
   prefs: []
   type: TYPE_NORMAL
+  zh: 我们始终欢迎读者的反馈。
 - en: '**General feedback**: If you have questions about any aspect of this book,
     mention the book title in the subject of your message and email us at `customercare@packtpub.com`.'
   id: totrans-43
   prefs: []
   type: TYPE_NORMAL
+  zh: '**一般反馈**：如果你对本书的任何内容有疑问，请在邮件主题中注明书名，并通过 `customercare@packtpub.com` 向我们发送邮件。'
 - en: '**Errata**: Although we have taken every care to ensure the accuracy of our
     content, mistakes do happen. If you have found a mistake in this book, we would
     be grateful if you would report this to us. Please visit [www.packt.com/submit-errata](http://www.packt.com/submit-errata),
